[gd_scene load_steps=4 format=3 uid="uid://b16qb8fki4fqj"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_kuefr"]

[sub_resource type="BoxMesh" id="BoxMesh_bebg5"]
size = Vector3(1, 2, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a2mca"]
points = PackedVector3Array(-0.499921, -0.985089, -0.5, 0.499978, 0.954305, 0.5, 0.5, 0.954347, -0.484149, -0.499921, 0.985089, -0.5, -0.484049, -0.954305, 0.5, 0.5, -0.954347, -0.484149, -0.484049, 0.954305, 0.5, 0.499978, -0.954305, 0.5)

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9788, 1.0557, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_kuefr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bebg5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_a2mca")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.15
